\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{libertine}
\usepackage{eso-pic}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{float}

\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
   %\AddToShipoutPicture*
  %{\put(50,710){\includegraphics[scale=0.04]{epita.png}}}
    
  \begin{sffamily}
  \begin{center}
    ~\\
    \textsc{\LARGE BEST OF TEN}\\[0.8cm]
    \textsc{\Large By Less An Year}\\[1cm]

    % Titre
    \HRule \\[0.4cm]
    { \huge \bfseries Manuel d'installation et de désinstallation\\[0.4cm] }
    \HRule \\[1.5cm]
    \includegraphics[scale=0.6]{Logo BOT noir.png}
    \\[1cm]
    \end{center}
    
    % Projet et Groupe
    ~\\[1cm]
    \begin{center}
      \large Juin 2022  
    \end{center}
    
  \end{sffamily}
\end{titlepage}

\tableofcontents
\newpage


\section{Installation}

\subsection{Installeur}
Pour installer \textit{BestOfTen}, il vous est nécessaire d'obtenir dans un premier temps l'installeur du jeu, disponible sur la clé USB dans la boîte officielle ou bien sur le site internet : \url{https://endernight.github.io/BestOfTen/download.html}. L'installeur s'appelle "BestOfTen\_Installer".

\subsection{Assistant d'installation}

Après avoir obtenu l'installeur, il vous suffit de cliquer deux fois de suite sur ce dernier pour démarrer l'assistant d'installation.

Une fenêtre s'ouvre (figure \ref{instmod}). Vous pouvez ici choisir d'installer le jeu pour l'ensemble des personnes utilisant l'ordinateur sur lequel vous êtes (première option) ou bien uniquement pour vous (deuxième option).
    \begin{figure}[H]
        \centering
        \includegraphics{1.png}
        \caption{Mode d'installation}
        \label{instmod}
    \end{figure}

Une fois votre choix fait, une fenêtre apparaît (figure \ref{lang}) vous demandant de choisir le language d'installation.
    \begin{figure}[H]
        \centering
        \includegraphics{2.png}
        \caption{Selection de la langue}
        \label{lang}
    \end{figure}

Après avoir choisit votre langue, l'installeur vous demande où installer \textit{BestOfTen} (figure \ref{local}).
Vous pouvez laisser le dossier par défaut en cliquant sur "Suivant (Next en anglais)" ou bien choisir un autre dossier d'installation en cliquant sur "Parcourir (Browse en anglais)" puis sur suivant.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{3.png}
        \caption{Dossier d'installation}
        \label{local}
    \end{figure}
    
Vous avez ensuite le choix de créer un dossier du jeu dans le menu démarer de windows (figure \ref{menu}). Ce menu contiendra, si toutes les valeurs sont laissées par défaut, un exécutable du jeu, un lien vers le site internet du jeu ainsi qu'un désinstalleur (figure \ref{desint}).
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{8.jpg}
        \caption{Raccourci}
        \label{menu}
    \end{figure}

L'installeur vous propose ensuite de créer un raccourci du jeu sur votre bureau (figure \ref{short}). Cochez la case si vous le souhaitez puis cliquez sur "Suivant (Next en anglais)".
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{4.png}
        \caption{Raccourci}
        \label{short}
    \end{figure}

Finallement, l'installeur vous résume toutes les étapes d'installation (figure \ref{resume}). Cliquez sur "Installer (Install en anglais)" pour installer le jeu.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{5.png}
        \caption{Résumé}
        \label{resume}
    \end{figure}

Une fois l'installation terminée (figure 15), vous pouvez cliquer sur "Terminer (Finish en anglais)", fermant l'installeur.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{7.png}
        \caption{Installation terminée}
        \label{finish}
    \end{figure}

\subsection{Après installation}
Une fois l'assistant fermé, vous pouvez suivre le manuel d'utilisation pour jouer à \textit{BestOfTen}.


\newpage    
\section{Désinstallation}
Pour désinstaller \textit{BestOfTen}, rendez-vous dans votre menu démarer windows et cherchez le dossier BestOfTen. Ce dossier contient, si toutes les valeurs sont restées par défaut lors de l'installation, un désinstalleur (figure \ref{desint}). Il vous suffit de cliquer dessus pour commencer la séquence de désinstallation.
    \begin{figure}[H]
        \centering
        \includegraphics{9.png}
        \caption{Dossier menu démarer}
        \label{desint}
    \end{figure}

Ensuite, une fenêtre s'ouvre vous demandant de confirmer la désinstallation. Appuiez sur "Oui". Finallement, une nouvelle fenêtre apparaît, vous indiquant que le jeu s'est correctement désinstallé.

\end{document}
