\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{libertine}
\usepackage{eso-pic}
\usepackage{lipsum}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{soulutf8}
\usepackage{xurl}
\hypersetup{}

%permet le bandeau en en-tête de page
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
   \AddToShipoutPicture*
  {\put(50,710){\includegraphics[scale=0.04]{epita.png}}}
    
  \begin{sffamily}
  \begin{center}
    ~\\[1cm]
    \textsc{\LARGE EPITA}\\[0.8cm]
    \textsc{\Large Projet jeu vidéo SUP S2}\\[1cm]

    % Titre
    \HRule \\[0.4cm]
    { \huge \bfseries Cahier des charges\\[0.4cm] }
    \HRule \\[1.5cm]
    \includegraphics[scale=0.4]{Logo BOT noir.png}
    \\[1cm]
    \end{center}
    
    % Projet et Groupe
    \large 
    \emph{Projet :} Best Of Ten
    \hfill
    \emph{Groupe :} Less An Year 
    \\
    \begin{flushright}
        Jules RAITIERE-DELSUPEXHE \\
        Mathieu EVEN \\
        Mathéo CRESPEL \\
        Lucas BESNARD
    \end{flushright}
    ~\
    \begin{center}
      \large Janvier 2022 - Juin 2022  
    \end{center}
    
  \end{sffamily}
\end{titlepage}

\tableofcontents
\newpage

\section{Introduction}
    Le groupe « Less An Year » est fier de vous présenter ce cahier des charges destiné à définir les différents aspects de notre projet de A à Z. Dans notre jeu, il faut être le meilleur parmi 10 joueurs pour gagner, nous avons donc décidé de nommer notre jeu « Best Of Ten ».
    \par
    Ce document contient la genèse de notre projet, les jeux desquels il s'inspire, mais aussi quelles sont les spécificités de celui-ci. De plus, les aspects fonctionnels, technologiques, méthodologiques et opérationnels seront décrits. En outre, la répartition des tâches et un planning délimitent notre travail.

    \subsection{Les membres du groupe}
    Notre groupe est composé de 4 personnes : Jules RAITIERE-DELSUPEXHE, Mathieu EVEN, Mathéo CRESPEL et Lucas BESNARD.

    \begin{itemize}[label=\ding{224}]
        \item Jules : Organisé et assidu, il sera le chef de groupe du projet. Il apportera rigueur et clarté à la répartition des tâches. En tant que responsable, nous comptons sur sa logique et sa bonne perception des problèmes pour faire avancer le projet dans la technique comme dans l'organisation.
        \item Mathieu : Ayant réalisé quelques projets informatiques, il avait déjà une idée du déroulement des projets en général. Il va donc pouvoir apporter son expérience au groupe. Nous pourrons compter sur sa persévérance pour atteindre les objectifs fixés.
        \item Mathéo : Adorant les vieilles consoles et les vieux jeux, il a déjà fait de nombreux projets sur ces dernières, lui donnant une expérience sur la réalisation de jeux vidéo. Même si ce projet est peu semblable à ce qu’il a pu faire auparavant, il saura apporter son calme, ses idées et ses conseils pour le mener à bien.
        \item Lucas : Novice en informatique, il n'avait pas touché à une seule ligne de code avant d'intégrer EPITA. Cependant, sa détermination et sa motivation lui ont permis de faire une progression exponentielle. Nous comptons sur sa rigueur et sa capacité d'apprentissage pour tirer le projet vers le haut.
    \end{itemize}

    \subsection{Préambule du projet}
    Nous allons réaliser un jeu de plateforme uniquement disponible pour Windows.
    Aujourd'hui, de nombreux jeux nécessitent des heures de pratique pour prendre en main tous les éléments et espérer pouvoir battre des adversaires. Ils nécessitent du temps, des dizaines de Gigaoctets de mémoire et un ordinateur puissant.
    \par
    De notre côté, nous souhaitons produire un jeu accessible à tous et rapide à comprendre. Cela sera possible grâce à des parties de détente entre amis ou avec des inconnus pendant une durée de 10 minutes environ. Le joueur pourra se divertir grâce à 2 modes de jeu différents : contre la montre et multijoueur. Il évoluera dans des cartes représentant différentes régions du monde, son objectif sera de franchir un enchaînement d'obstacles le plus rapidement possible. Chaque partie sera divisé en 3 manches et contiendra toujours 10 joueurs (IA comprise). C'est un jeu compétitif avec un seul gagnant : celui-ci devra obtenir le meilleur temps face à ses adversaires lors des différentes épreuves.
    
\section{Origine, nature du projet et objet de l'étude}
L'idée de Best Of Ten vient des couloirs de EPITA, de nombreux étudiants jouent entre eux, aux intercours, à un jeu de plateforme de même type : Stumble Guys qui est un clone mobile de Fall Guys. Les élèves s'amusent entre eux et rigolent, et c'est ce que l'on recherche dans la conception de notre jeu : du fun et de l'amusement. Beaucoup de jeux auxquels nous avons joué nous ont inspirés pour les graphismes en ombrage de celluloïd (\emph{Cell Shading}), notamment Fortnite : le \emph{Cell Shading} est une technique graphique qui consiste à représenter des décors de la réalité avec des graphismes cartoons. Après plusieurs idées ajoutées ou écartées, notre jeu a pris forme avec des originalités telles que des objets intégrés au décor avec lesquels on peut interagir ou encore des bonus récupérables sur le parcours.
\par
Ce projet complet concerne de nombreux domaines, notamment les graphismes, le code, mais aussi la promotion et l'organisation du jeu. Nous comptons tous nous intéresser à chaque domaine afin de diversifier nos compétences. Ce projet va nous habituer aux travaux de groupes et nous former pour nos prochaines années à EPITA et nos prochains projets. Nous allons aussi apprendre des consignes et répondre à des attentes précises. De plus, l'organisation et le travail d'équipe seront un point important de notre projet. Ce dernier va nous permettre d'améliorer notre cohésion de groupe.
    
\section{État de l'art}
    \subsection{Historique}
    Les premiers jeux de plate-forme sont nés dans les années 80, on peut notamment citer Donkey Kong proposé en 1981 par Nintendo qui est le premier jeu permettant de sauter au-dessus d'obstacles et de trous. Les jeux multijoueurs de cette même catégorie n'ont pas tardé à faire leur apparition : Mario Bros publié par Nintendo en 1982 ou Bubble Bobble par Taito en 1986 permettait de jouer à deux joueurs sur le même écran.
    Roblox est le premier jeu de plate-forme en ligne sorti en 2005 dans sa version finale. L'objectif est de construire un jeu pour qu'il soit visité par les autres joueurs. Les joueurs sont libres de construire ce qu'ils souhaitent et de partager leur création avec le reste de la communauté du jeu. Les jeux populaires sont les courses d'obstacles. Il y a donc une multitude de mini-jeux au sein de Roblox qui ont la particularité d'avoir des graphiques très simples et un environnement réalisé avec des blocs. Ce jeu nous a inspiré notamment pour créer notre environnement graphique, mais aussi dans le principe du jeu lui-même qui est le parcours d'obstacles en multijoueur.
    
    \subsection{Concurrents}
    \begin{itemize}[label=\ding{224}]
        \item Un des principaux jeux de ce type existant est Fall Guys qui est un jeu vidéo multijoueur fortement inspiré des jeux télévisés de course d'obstacles comme Total Wipeout et Ninja Warrior où 60 joueurs doivent surmonter des défis. Son principal point fort est de proposer plusieurs modes de jeu, plusieurs épreuves et donc de se diversifier dans le gameplay proposé. On y trouve des parcours dans lesquels il faut être le premier à l'arrivée, mais aussi des niveaux où il faut rester le plus longtemps sur une plateforme sans tomber. Lors de chaque épreuve un classement est effectué et les derniers sont disqualifiés. Au bout d'un certain nombre d'épreuves, le seul survivant devient le gagnant.
        \begin{figure}[h]
            \begin{minipage}[c]{.46\linewidth}
                \centering
                \includegraphics[scale = 0.4]{fall_guys.png}
                \caption{Fall Guys}
            \end{minipage}
        \hfill
            \begin{minipage}[c]{.46\linewidth}
                \centering
                \includegraphics[scale = 0.4]{mario_kart.png}
                \caption{Mario Kart}
            \end{minipage}
        \end{figure}
        \item Mario Kart est l'un des jeux qui nous a inspiré pour le système de bonus et de classements. L'objectif principal de Mario Kart est simple : le joueur doit parcourir le plus rapidement possible des circuits dans l'optique de franchir la ligne d'arrivée en premier. Pour se faciliter la tâche, le joueur a la possibilité d'utiliser de nombreux bonus. Ils peuvent être offensifs, défensifs ou encore stratégiques, permettant au joueur de bénéficier d'une accélération supplémentaire, ou encore d'enjamber un obstacle pour gagner du temps au tour.
    \end{itemize}
    
    \subsection{Nos particularités}
    Pour se distinguer des jeux cités ci-dessus, notre jeu se jouera systématiquement à 10 joueurs, par exemple, s'il n'y a que 4 joueurs humains alors 6 bots viendront compléter la partie. Une de nos particularités est que nos personnages pourront interagir avec le décor et ainsi déplacer des objets (ou autres) pour ralentir la progression des adversaires. De plus des bonus seront ajoutés au jeu. Différents parcours et une série de personnages inédits seront présents.

\section{Aspects concrets du projet}

    \subsection{Règles du jeu}
        Chaque partie se déroulera sur 3 manches. 10 joueurs seront présents pendant les 3 manches.
        Ces manches seront des courses d’obstacles ou des courses spéciales (avec des fonctionnalités en plus ou en moins par rapport aux courses normales).\newline
        \textbf{Le but est d’arriver le plus rapidement possible à la ligne d’arrivée sur les 3 manches :}
        \begin{itemize}
            \item À la fin d’une manche, le joueur se voit attribuer des points en fonction de sa place d’arrivée.
            \item À la fin d’une partie, les points obtenus par le joueur sur les 3 manches sont additionnés pour donner le score final du joueur. Ce dernier est placé dans un classement qui donnera le vainqueur de la partie.
        \end{itemize}
        Toutes les règles sont permises pour arriver le plus rapidement possible jusqu’à la ligne d’arrivée. Certaines règles peuvent être appliquées en fonction du type de manche (course d’obstacles ou course spéciale) ou bien en fonction du type de terrain (jungle, désert, etc.).
        
    \subsection{Gameplay}
    \noindent
    \ul{Déplacements :}
    \begin{itemize}
        \item Le joueur peut se mouvoir dans 4 directions, nous présentons ici les touches par défaut, mais elles pourront être paramétrables : en avant (avec la touche « z »), en arrière (avec la touche « s »), sur la gauche (avec la touche « q ») et sur la droite (avec la touche « d ») ou les flèches directionnelles.
        \item Il peut sauter (avec la barre espace), courir (avec la touche « Ctrl » gauche, en la maintenant enfoncée) et enfin s’accroupir (avec la touche « maj » gauche, en la maintenant enfoncée).
        \item Tous les joueurs possèdent les mêmes capacités de déplacement et la même vitesse au départ.
    \end{itemize}
    
    \noindent
    \ul{Interactions :}
    \begin{itemize}
        \item Le joueur peut interagir avec le décor. Il peut soulever des objets, les déplacer et les lancer (avec la touche « e »). Le type d’objet dépendra du type de terrain et de l’épreuve.
        \item Il peut aussi interagir avec les bonus qu’il pourra rencontrer pendant ses parties (avec la touche « a »). Pour les activer, il doit utiliser cette même touche.
        \item Le joueur peut pousser les autres joueurs qu’il rencontre en leur fonçant dessus.
    \end{itemize}
    
    \noindent
    \ul{Bonus :} \\
    Comme dit plus tôt, le joueur pourra ramasser des bonus. Ces bonus auront uniquement des effets positifs pour le joueur et ils lui seront profitables.
    Types de bonus :
    \begin{itemize}
        \item Boost : permettant d’améliorer temporairement une caractéristique de déplacement vu plus haut pour le joueur l’activant.
        \item Temps : améliorant le temps final du joueur l’activant ou pénalisant les autres joueurs dans leur temps final.
        \item Pièces : améliorant le score final du joueur les ramassant. Plus le joueur en possède, meilleur sera son score à la fin de la course.
        \item Aide au perdant : permet aux joueurs se trouvant dans les dernières positions du classement en temps réel de revenir dans la course.
    \end{itemize}
    
    \noindent
    \ul{Victoires et défaites :} \\
    Avec tous les aspects vu plus haut, un joueur se trouvant dernier pendant une course peut revenir facilement dans les premiers. Si ce joueur a fini une course dans les derniers, il peut toujours revenir dans le classement avec les courses suivantes.
    Cet équilibre est volontaire.
    
    \noindent
    \ul{Environnement :}
    \begin{itemize}
        \item Le joueur évoluera dans plusieurs environnements représentant certaines régions du monde mélangées à des parcours d’obstacles.
        \item Les obstacles seront principalement des structures massives (blocs, lignes, trous, etc.). Le joueur pourra aussi trouver des obstacles le faisant rebondir lorsqu’il les touchera.
    \end{itemize}
    
    \subsection{Déroulement du développement}
        %Réponse au Comment et Quoi?
        Nous allons développer ce jeu à l'aide du logiciel Unity et du langage C\#, des ressources externes pourront être utilisés notamment pour les graphismes.
        \par
        Un serveur Discord, un dépôt Git, un mail professionnel (less.an.year@gmail\\.com), un projet Unity commun (Unity Teams) ainsi que des documents \LaTeX \ collaboratifs (Overleaf) ont déjà été créés pour travailler efficacement en groupe. Ainsi, au-delà du partage des tâches plutôt « techniques », nous souhaitons que chacun des membres du projet participe à la communication. Ainsi, que ce soit ce cahier des charges ou la préparation des soutenances et leurs rapports, chacun apportera sa pièce pour construire une finalité.
        \par
        Il nous est naturellement venu à l'esprit de diviser notre projet global en étapes clés, ceci permet aussi de définir nos priorités. Les voici :
        \begin{itemize}[label=\ding{224}]
            \item 1\ier{} étape : Avoir deux personnages qui puissent se déplacer sur une surface plane (position, saut et course) avec une caméra 3\up{ème} personne. Avoir un multijoueur fonctionnel, c'est-à-dire avoir deux personnages qui se voient depuis une connexion Internet. Avoir 8 IA qui se déplacent sur cette même surface qui soient visibles par les autres joueurs.
            \item 2\up{ème} étape : Avoir un menu de départ pour lancer le jeu et apparaître sur la surface. Avoir un chronomètre synchronisé entre les joueurs et affiché sur l'écran. Avoir une zone arrêtant le chronomètre du joueur rentrant dans celle-ci sans impacter l'autre joueur. Avoir le système de manche qui se suivent.
            \item 3\up{ème} étape : Avoir 3 apparences de personnages (\textit{skins}) différentes. Avoir 3 cartes différentes permettant de réaliser une partie complète. Ces cartes devront contenir des obstacles et les joueurs (y compris les IA) réagiront en conséquence. Avoir des animations lors de la victoire ou défaite du joueur ainsi qu'un affichage du classement global de la partie.
            \item 4\up{ème} étape : Avoir des bonus. Avoir 6 cartes différentes. Avoir 3 modes de jeu : mode contre la montre où l'on se bat contre son fantôme, mode multijoueur avec des amis et mode multijoueur avec des inconnus.
            \item 5\up{ème} étape : Pouvoir utiliser certains éléments du décor pour ralentir ses adversaires et s'offrir des avantages.
        \end{itemize}
        N.B. : Un menu de débogage sera présent et mis à jour pendant l'ensemble du développement pour nous permettre de mieux comprendre les erreurs rencontrées.
        
    \subsection{Répartition des tâches}
    Comme nous l'avons évoqué précédemment, chaque membre du groupe aura l'occasion de travailler sur chacun des aspects du projet. Ci-dessous, un tableau contenant une liste non exhaustive de tâches à réaliser présente le rôle de chacun de la réalisation de celles-ci. Nous nous efforcerons de commenter nos travaux, nos codes et de nous retrouver régulièrement afin que la globalité du jeu soit comprise par tous les membres.
        \begin{center}
            \begin{tabular}{| l | c | c | c | c |}
                \hline & Mathieu & Jules & Mathéo & Lucas \\ 
                \hline Multijoueur & S & R &&\\
                \hline Déplacements et caméra & R & S &&\\
                \hline Intelligence Artificielle &&& R & S \\
                \hline Interface utilisateur & R & & & S \\
                \hline Animations (Victoire, défaite et & & & S & R \\ 
                classement) &&&&\\
                \hline Skins & & R & S & \\
                \hline Cartes & & & S & R\\
                \hline Système des 3 manches et respawn & R & S & & \\
                \hline Sons & & & R & S \\
                \hline Mode solo avec fantôme & & S & & R\\
                \hline Bonus et utilisation du décor & S & R & & \\
                \hline Communication (Instagram et & S & & R & \\
                site web) &&&& \\
                \hline
            \end{tabular}
        \end{center}
        R: Responsable
        \\
        S: Suppléant
        
    \subsection{Planning}
        En complément à la répartition des tâches, un diagramme de Gantt permettant de visualiser le projet au fil des soutenances est fourni ci-dessous. Il reprend les différentes étapes du projet listées dans la section 4.3 elles-mêmes divisées en fonction des tâches vu dans le tableau précédent. \\[0.5cm]
        \noindent
        \includegraphics[scale = 0.48]{Diagramme de Gantt.png}
        
    \subsection{Aspects économiques}
            Ce projet pourra être développé à moindre frais puisque nous réaliserons l'ensemble des tâches. Une licence Unity nous est offerte en tant qu'étudiant, des serveurs gratuits sont disponibles pour le multijoueur et le site web. La durée de développement sera d'environ 6 mois.
            
            Une publication sur Steam à l'issue du projet peut potentiellement nous permettre de rentabiliser les centaines d'heures de travail.
        
\section{Conclusion}
Notre jeu se veut amusant et facile à prendre en main. Grâce aux bonus, des stratégies pourront être mise en place pour rendre le jeu passionnant. Des moyens de communication seront utilisés pour mettre notre projet en avant. L'organisation et la répartition des tâches seront un point important du déroulement de notre projet.

\section{Bibliographie}

« L’histoire des jeux de plate-forme ».
\emph{Critiques \& tests de jeux}.\\
\footnotesize
\url{https://www.cosmo0.fr/retrogaming-historique-et-meilleurs-jeux/histoire-des-jeux-video/histoire-des-jeux-de-plate-forme/}.\\

\normalsize
« Ombrage de celluloïd ». \emph{Wikipedia}, 21 septembre 2021.\\
\footnotesize
\url{https://fr.wikipedia.org/w/index.php?title=Ombrage_de_cellulo\%C3\%AFd&oldid=186504669}.\\

\normalsize
« Jeu vidéo. “Fall Guys : Ultimate Knockout”, un délice estival et absurde ». \emph{Courrier international}, 5 août 2020.\\
\footnotesize
\url{https://www.courrierinternational.com/article/jeu-video-fall-guys-ultimate-knockout-un-delice-estival-et-absurde}.\\

\normalsize
« Mario Kart Tour: le multijoueur est disponible sur le jeu mobile ». \emph{Nintendo-Town.fr}, 9 mars 2020.\\
\footnotesize
\url{https://www.nintendo-town.fr/2020/03/09/mario-kart-tour-le-multijoueur-est-disponible-sur-le-jeu-mobile/}.\\





\end{document}
