\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage{eso-pic}
\usepackage{setspace}
\frenchbsetup{StandardLists=true}
\usepackage{enumitem}

\begin{document}
\thispagestyle{empty}
% mise en page de l'en-tête
\AddToShipoutPicture*
    {\put(100,730){\includegraphics[scale=0.02]{epita.png}}}
\AddToShipoutPicture*
    {\put(430,730){\includegraphics[scale=0.13]{Logo BOT noir.png}}}

\begin{spacing}{0.6}
\large
\noindent
\underline{\emph{Groupe :}} Less An Year
\hfill
\underline{\emph{Projet :}} Best Of Ten \\
\end{spacing}
\noindent
\normalsize
Jules RAITIERE-DELSUPEXHE \\
Mathieu EVEN  \hfill Vendredi 29 avril 2022 \\
Mathéo CRESPEL \\
Lucas BESNARD

~\\

\begin{center}
    \Large
    \textbf{Plan de la soutenance intermédiaire}
\end{center}
\begin{spacing}{0}

\end{spacing}
%Plan de la soutenance
    \begin{enumerate}[label=\Alph*)]
        \item Présentation générale
        \begin{enumerate}[label=\arabic*.]
        %Lucas intro
            \item Introduction
            %Mathieu
            \item Règle du jeu
            \item Présentation des outils de communication
            %Matheo
            %Jules
        \end{enumerate}
        \item Présentation des tâches individuelles
        \begin{enumerate}[label=\arabic*.]
            \item Interface utilisateur
            %Mathieu
            \item Choix de skin
            %Jules
            \item Multijoueur
            \item Déplacements du joueur, caméra et animations
            %Lucas
            
            %Mathieu
            \item Obstacles
            %Lucas
            \item Décors, création des parcours et modélisation 3D
            %Jules
            \item Mise en place de l'intelligence artificielle
            %Matheo
            \item Synchronisation des obstacles
            %Matheo
            \item Intéractions avec le décor
            %Mathieu
        \end{enumerate}
        \item Tâches à venir
        %Jules
        \item Conclusion
        %Lucas
        
    \end{enumerate}

\end{document}
