\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage{eso-pic}
\usepackage{setspace}
\usepackage{hyperref}
\frenchbsetup{StandardLists=true}
\usepackage{enumitem}

\begin{document}
\thispagestyle{empty}
% mise en page de l'en-tête
\AddToShipoutPicture*
    {\put(100,730){\includegraphics[scale=0.02]{epita.png}}}
\AddToShipoutPicture*
    {\put(430,730){\includegraphics[scale=0.13]{Logo BOT noir.png}}}

\begin{spacing}{0.6}
\large
\noindent
\underline{\emph{Groupe :}} Less An Year
\hfill
\underline{\emph{Projet :}} Best Of Ten \\
\end{spacing}
\noindent
\normalsize
Jules RAITIERE-DELSUPEXHE \\
Mathieu EVEN  \\
Mathéo CRESPEL \\
Lucas BESNARD

~\\

\begin{center}
    \Large
    \textbf{Nos sources et les différentes bibliothèques utilisées}
\end{center}
\begin{spacing}{0}


\end{spacing}


\section{Nos sources}
    \begin{enumerate}
        \item Youtube: \href{https://www.youtube.com/c/TUTOUNITYFR}{TUTO UNITY FR}, \href{https://www.youtube.com/c/Mykol3D}{Mykol},  \href{https://www.youtube.com/watch?v=usShGWFLvUk&t=1077s}{réalisation d'une console de débugage} et bien d'autres...
        
        \item Unity Learn: \href{https://learn.unity.com/course/artificial-intelligence-for-beginners}{Artificial Intelligence for Beginners}, \href{https://learn.unity.com/project/a-36369ng}{The A* Algorithm}, ...
        
        \item Blender (logiciel de modélisation 3D)
        
        \item Documentations: \href{https://docs.unity3d.com/Manual/index.html}{Unity}, \href{https://doc-api.photonengine.com/en/pun/v2/index.html}{Photon}
        
        \item De nombreux forums
        
        \item \href{https://orbilu.uni.lu/bitstream/10993/16701/1/Tutorial_Latex.pdf}{Tutoriel Latex}
        
        \item Jeux vidéos: Fall Guys et Stamble Guys (pour l'inspiration des parcours), Mario Kart (notamment pour l'idée des bonus et pour les sons)
        
        \item Bruitages sonores: \href{https://freesound.org/}{FreeSound}.
        
        \item \href{https://www.google.fr/}{Google !}
        
    \end{enumerate}
    
\section{Bibliothèques utilisées}

    \begin{enumerate}
        \item Photon
        
        \item Apparence de joueurs: \href{https://assetstore.unity.com/packages/3d/characters/jammo-character-mix-and-jam-158456}{robot rouge}, \href{https://sketchfab.com/}{Sketchfab}
        
        \item Animations des joueurs: \href{https://www.mixamo.com/}{Mixamo}
        \item Décors: \href{https://assetstore.unity.com/packages/3d/environments/landscapes/terrain-sample-asset-pack-145808}{outil Terrain}, \href{https://assetstore.unity.com/packages/3d/environments/fantasy/cartoon-fantasy-forest-pack-43595}{forêt}, ...
        
        \item \href{https://assetstore.unity.com/packages/2d/gui/gui-kit-darkstone-18225#description}{Interface utilisateur}
        
        \item \href{https://assetstore.unity.com/packages/templates/packs/obstacle-course-pack-178169}{Certains obstacles}
        
        \item Divers: \href{https://assetstore.unity.com/packages/tools/animation/water-float-164693#content}{Water aspect}, ...
    \end{enumerate}

\end{document}
