\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[pdftex]{graphicx}
\usepackage{eso-pic}
\usepackage{setspace}
\frenchbsetup{StandardLists=true}
\usepackage{enumitem}

\begin{document}
\thispagestyle{empty}
% mise en page de l'en-tête
\AddToShipoutPicture*
    {\put(100,730){\includegraphics[scale=0.02]{epita.png}}}
\AddToShipoutPicture*
    {\put(430,730){\includegraphics[scale=0.13]{Logo BOT noir.png}}}

\begin{spacing}{0.6}
\large
\noindent
\underline{\emph{Groupe :}} Less An Year
\hfill
\underline{\emph{Projet :}} Best Of Ten \\
\end{spacing}
\noindent
\normalsize
Jules RAITIERE-DELSUPEXHE \\
Mathieu EVEN  \hfill Jeudi 10 mars 2022 \\
Mathéo CRESPEL \\
Lucas BESNARD

~\\

\begin{center}
    \Large
    \textbf{Plan de la première soutenance}
\end{center}
\begin{spacing}{0}

\end{spacing}
%Plan de la soutenance
    \begin{enumerate}[label=\Alph*)]
        \item Présentation du projet
        \item Présentation du planning de réalisation
        \begin{enumerate}[label=\arabic*.]
            \item Tâches communes
            \item Tâches individuelles
            \item Descriptif des présentations pour les prochaines soutenances
        \end{enumerate}
        \item Présentation des tâches individuelles
        \begin{enumerate}[label=\arabic*.]
            \item Déplacements du joueur et vue à la troisième personne
            \item Implémentation du multijoueur
            \item Modélisation 3D
            \item Création du parcours et du terrain
            \item Mise en place de l'intelligence artificielle
        \end{enumerate}
        \item Conclusion
    \end{enumerate}

\end{document}
