\documentclass[a4paper, 12pt]{article}
\usepackage[french]{babel}
\usepackage[latin1, utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{libertine}
\usepackage{eso-pic}
\usepackage{hyperref}
\usepackage{float}
\hypersetup{}

\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
\fancyfoot[C]{}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}

\begin{titlepage}
   %\AddToShipoutPicture*
  %{\put(50,710){\includegraphics[scale=0.04]{epita.png}}}
    
  \begin{sffamily}
  \begin{center}
    ~\\
    \textsc{\LARGE BEST OF TEN}\\[0.8cm]
    \textsc{\Large By Less An Year}\\[1cm]

    % Titre
    \HRule \\[0.4cm]
    { \huge \bfseries Manuel d'utilisation\\[0.4cm] }
    \HRule \\[1.5cm]
    \includegraphics[scale=0.6]{Logo BOT noir.png}
    \\[1cm]
    \end{center}
    
    % Projet et Groupe
    ~\\[2cm]
    \begin{center}
      \large Juin 2022  
    \end{center}
    
  \end{sffamily}
\end{titlepage}

\tableofcontents
\newpage


\section{Lancement du jeu}
Pour lancer \textit{BestOfTen}, il vous suffit de suivre le manuel d'installation fournit sur notre site de téléchargement.
    
\section{Choix du nom d'utilisateur}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{choosename.png}
        \caption{Champ de saisie du nom d'utilisateur}
    \end{figure}
Par défaut, vous possédez un nom de joueur aléatoire. Cependant, vous pouvez facilement le personnaliser en rentrant le nom de votre choix dans le champ de saisie indiqué sur la capture d'écran ci-dessus. Ce nom vous permettra d'être reconnu par vos amis et de facilement repérer votre place dans le classement.

\section{Choix de l'apparence du joueur}
Après avoir choisi votre pseudo, rendez-vous sur l'onglet entouré en rouge sur l'image ci-dessous.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{chooseskins.png}
        \caption{Bouton du choix de l'apparence du joueur}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{select players.png}
        \caption{Sélection de l'apparence du joueur}
    \end{figure}

Vous accédez alors au menu comme sur l'image ci-dessus, vous pouvez remarquer qu'en passant votre souris, le personnage est illuminé. Cliquez alors sur l'apparence de joueur qui vous plaît le plus pour jouer avec.

\section{Mode solitaire}
Dans \textit{Best Of Ten}, vous avez la possibilité de jouer seul(e) sans connexion internet. Pour se faire cliquez sur le bouton indiqué sur l'image ci-dessous.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{solomode.png}
        \caption{Mode solitaire}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{oflline maps.png}
        \caption{Choix de la carte}
    \end{figure}
Dans ce mode de jeu, plusieurs choix s'offrent à vous: vous entraînez sur une seule carte ou bien sur une partie entière (c'est à dire l'enchaînement des 3 cartes). Choisissez ce que vous voulez !
\par
Si vous voyez un autre joueur sur la carte, pas de panique ! C'est votre fantôme, à chaque fois que vous jouez dans ce mode, vos déplacements sont enregistrés. Dès lors que vous rejouerez, un fantôme recréera votre meilleur temps pour vous motiver à faire un temps encore plus rapide ;)

\section{Mode multijoueur}
Le mode multijoueur se décompose en deux catégories: soit vous rejoignez une salle avec des inconnus ou avec des amis, soit vous créez une salle afin que l'on puisse jouer avec vous.
    \subsection{Rejoindre une salle}
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{findroom.png}
        \caption{Rejoindre une salle en multijoueur}
    \end{figure}
    
    En cliquant sur le bouton ci-dessus, vous verrez la liste des salles rejoignables, cliquez sur l'une d'entre elles pour la rejoindre. Ce sera ensuite le créateur de la salle qui décidera du lancement de la partie. Si aucune salle ne s'affiche, rendez-vous à la section suivante pour créer votre propre salle.
    
    \subsection{Créer une salle}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{createroom.png}
        \caption{Créer une salle en multijoueur}
    \end{figure}
    
    Outre le fait de rejoindre une salle, vous pouvez aussi en créer une très facilement. En cliquant sur le bouton indiqué ci-dessus, on vous demandera le nom que vous souhaitez attribuer à la salle et d'autres joueurs pourront alors vous rejoindre. Lancez la partie à tout moment avec la flèche en bas à droite, n'oubliez pas que chaque partie se joue à 10 joueurs. Par exemple, si vous êtes 4 joueurs humains, 6 intelligences artificielles viendront avec vous.
    
\section{Déplacements du joueur}
Place au jeu! Les commandes sont très simples:
\begin{itemize}
    \item Utilisez la souris pour orienter votre angle de vue
    \item Utilisez la touche Z ou la flèche du haut pour avancer
    \item Utilisez la touche Q ou la flèche de gauche pour aller à gauche
    \item Utilisez la touche S ou la flèche du bas pour reculer
    \item Utilisez la touche D ou la flèche de droite pour aller à droite
    \item Utilisez la touche majuscule gauche pour courir
    \item Utilisez la touche espace pour sauter
\end{itemize}

\section{Menu pause}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{menu pause.png}
        \caption{Aperçu du menu pause}
    \end{figure}

Durant la partie, vous pouvez accédez au menu pause en appuyant sur la touche Échap de votre clavier. Vous aurez alors accès au classement instantané ainsi que les réglages de la taille d'affichage et du son, vous avez également la possibilité de quitter la partie avec le bouton maison en bas à droite.

\end{document}
